
<!-- Teammates: Mark Laow and Stephania Rey(Pair Programming Exercise 3 1 Pair Programming Exercise 3) -->
<!DOCTYPE! HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pair Programming Exercise 3</title>
    <style type="text/css">
        #outside {
            background-color: maroon;
            width: 800px;
            height: 800px;
            border: solid maroon;
            padding: 100px;
            position: relative;
            left: 100px;
            top: 100px;
            box-sizing: border-box;
        }
        #inside {
            background-color:beige;
            width: 600px;
            height: 600px;
            border: 150px solid;
            border-color: pink;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="outside">
    <div id="inside">
    </div>
    </div>
</body>